<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практика</title>
	<style type="text/css">
		.task1 {
			border: 1px solid blue;
			color: blue;
			text-align: center;
			display: inline;
		}
		.task1:hover {
		color: white;
		background-color: slategray;
		}
        .panel {
        width: 100%;  
        margin: 20px 0px;
        background-color: orange;
        }
		.task2 {
			background-color: orange;
			text-align: center;
			display: inline-block;
			padding: 5px;
			height: 20px;
			width: 90px;
		}
		.task2:hover {
		background-color: orangered;
		}
		a {
			width: 100px;
			height: 100px;
			text-align: center;
			border: 1px dotted blue;
			display: block;
		}
	</style>
</head>
<body>
<!--Задача 1-->
<div class = "task1">Главная</div>
<div class = "task1">Новости</div>
<div class = "task1">Контакты</div>
<div class = "task1">О компании</div>
<div class = "task1">Как добраться</div>
<!--Задача 2-->
<div class = "panel">
    <div class = "task2">HOME</div><div class = "task2">BLOG</div><div class = "task2">PHOTOS</div><div class = "task2">ABOUT</div><div class = "task2">LINKS</div><div class = "task2">CONTACT</div>
</div>
<!--Задача 3-->
<a>111</a>
<a>222</a>
<a>333</a>
</body>
</html>
