<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практика</title>
	<style type="text/css">
		.task1 {
			width: auto;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 1px solid black;
			padding: 10px;
			margin: 30px;
			text-align: justify;
		}
		img {
			height: auto;
			widows: auto;
			max-height: 100px;
			max-width: 200px;
			margin: 10px;
			border: 1px solid black;
		}
		a {
			margin-left: 300px;
			color: blue;
		}
		.maket {
			width: 605px;
			height: 655px;
		}
		.header {
			width: 605px;
			height: 100px;
			border: 1px solid black;
		}
		.main {
			width: 605px;
			height: 450px;
			border: 1px solid black;
		}
		.left {
			width: 100px;
			height: 100px;
			display: inline-block;
            float: left;
		}
		.right {
			width: 100px;
			height: 100px;
			display: inline-block;
            float: right;
		}
        .content {
			width: 400px;
			height: 450px;
			border: 1px solid black;
			border-top: none;
			border-bottom: none;
			display: inline-block;
		}
		.footer {
			width: 605px;
			height: 100px;
			border: 1px solid black;
		}

	</style>
</head>
<body>
<!--Задача 1-->
<div class="task1">
	<h2>Новости</h2>
	<p><img src="https://sun9-14.userapi.com/impg/OrHPdVn2qGU0_HDO9e2Bc6Auq58VxVlqEJOnJg/40LArlOHff0.jpg?size=1280x853&quality=95&sign=ae65394c665e9663a281c2e7638e36d8&type=album" align="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit.</p>
	<a>подробнее...</a>
</div>
<div class="task1">
	<h2>О компании</h2>
	<p><img src="https://sun9-82.userapi.com/impg/29ir79ArQK5tXG0eC1c2ACUAj1HJ0cN5LR7yBA/eQZT7LInfwA.jpg?size=1280x619&quality=95&sign=78e6ca2971c5e6b34ba96cf5623109d4&type=album" align="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit.</p>
	<a>подробнее...</a>
</div>
<div class="task1">
	<h2>Интересное</h2>
	<p><img src="https://sun9-3.userapi.com/impg/66Q2gb59_8Xj3_T53EhuFltvwvUN5td_DNSiLg/Lon9_y76VT8.jpg?size=1016x1080&quality=95&sign=5bb58792c7e7413642e737e2332fb8ad&type=album" align="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut exercitationem beatae quaerat adipisci voluptatem soluta ratione dolore molestiae natus corrupti suscipit quae, unde doloribus esse et rem. Modi, velit.</p>
	<a>подробнее...</a>
</div>
<!--Задача 2-->
<div class = "maket">
	<div class="header">header</div>
	<div class="main">
		<div class="left">left</div><div class="content">content</div><div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</div>
</body>
</html>
